[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.298039, 0.282353, 0.282353, 1 )

[sub_resource type="StyleBoxFlat" id=2]

[node name="Maison" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.5
margin_top = -121.0
margin_right = 90.5
margin_bottom = 121.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 18.1855
margin_top = 17.0
margin_right = 161.185
margin_bottom = 148.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
