[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/MainPlan/Camion_animatedSprite.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/Vehicules/Camion.cs" type="Script" id=2]

[node name="Camion" type="AnimatedSprite"]
scale = Vector2( 1.5, 1.5 )
frames = ExtResource( 1 )
animation = "NE"
script = ExtResource( 2 )
