[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Images_interface/bulldozer.png" type="Texture" id=2]
[ext_resource path="res://Son/suppression.wav" type="AudioStream" id=3]

[sub_resource type="CSharpScript" id=1]
resource_name = "DeleteVerif"
script/source = "using Godot;
using System;

public class DeleteVerif : Panel
{
    // Declare member variables here. Examples:
    // private int a = 2;
    // private string b = \"text\";

    // Called when the node enters the scene tree for the first time.
    public override void _Ready()
    {
        
    }

//  // Called every frame. 'delta' is the elapsed time since the previous frame.
//  public override void _Process(float delta)
//  {
//      
//  }
}
"

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0156863, 0.372549, 0.0352941, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.270588, 0.529412, 0.27451, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.435294, 0.0901961, 0.0901961, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.560784, 0.235294, 0.235294, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="DeleteVerif" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -354.0
margin_top = -205.5
margin_right = 354.0
margin_bottom = 205.5
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="Sprite" parent="."]
position = Vector2( 370, 90 )
texture = ExtResource( 2 )

[node name="Titre" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.634
anchor_right = 0.5
anchor_bottom = 0.634
margin_left = -307.5
margin_top = -40.574
margin_right = 307.5
margin_bottom = 40.426
custom_fonts/font = SubResource( 2 )
text = "Êtes-vous sûr de vouloir supprimer 
le bâtiment ?"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonOui" type="Button" parent="Titre"]
anchor_left = 0.255
anchor_top = 1.605
anchor_right = 0.255
anchor_bottom = 1.605
margin_left = -69.325
margin_top = -20.005
margin_right = 69.675
margin_bottom = 19.995
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 5 )
text = "Oui"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonNon" type="Button" parent="Titre"]
anchor_left = 0.743
anchor_top = 1.605
anchor_right = 0.743
anchor_bottom = 1.605
margin_left = -69.445
margin_top = -20.005
margin_right = 69.5551
margin_bottom = 19.995
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 5 )
text = "Non"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="supprimer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
