[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/maison3.png" type="Texture" id=2]

[sub_resource type="CSharpScript" id=1]
resource_name = "Infos"
script/source = "using Godot;
using System;

public class Infos : Panel
{
	// Declare member variables here. Examples:
	// private int a = 2;
	// private string b = \"text\";

	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
		
	}

//  // Called every frame. 'delta' is the elapsed time since the previous frame.
//  public override void _Process(float delta)
//  {
//      
//  }
}
"

[sub_resource type="Theme" id=2]

[sub_resource type="StyleBoxFlat" id=3]

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=7]

[sub_resource type="StyleBoxFlat" id=8]

[sub_resource type="DynamicFont" id=9]
size = 20
outline_color = Color( 0.87451, 0.0627451, 0.0627451, 1 )
font_data = ExtResource( 1 )

[node name="Infos" type="Panel"]
anchor_left = 0.485
anchor_top = 0.555
anchor_right = 0.485
anchor_bottom = 0.555
margin_left = -393.7
margin_top = -266.056
margin_right = 430.3
margin_bottom = 180.944
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cadre" type="Panel" parent="."]
margin_left = 29.0321
margin_top = 52.5294
margin_right = 248.032
margin_bottom = 265.53
theme = SubResource( 2 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="Sprite" parent="Cadre"]
position = Vector2( 108.651, 107.996 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Titre" type="Label" parent="."]
margin_left = 31.2346
margin_top = 271.265
margin_right = 250.235
margin_bottom = 323.265
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quitter" type="Button" parent="."]
margin_left = 497.432
margin_top = 390.835
margin_right = 580.432
margin_bottom = 421.835
custom_fonts/font = SubResource( 5 )
text = "Quitter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ameliorer" type="Button" parent="."]
margin_left = 35.2
margin_top = 337.15
margin_right = 252.2
margin_bottom = 417.15
custom_fonts/font = SubResource( 6 )
text = "Ameliorer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amelioration" type="Panel" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Couts" type="Panel" parent="Amelioration"]
margin_left = 555.0
margin_top = 245.95
margin_right = 790.0
margin_bottom = 360.0
theme = SubResource( 7 )
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoutsTitre" type="Label" parent="Amelioration/Couts"]
anchor_left = 0.5
anchor_top = 0.207
anchor_right = 0.5
anchor_bottom = 0.207
margin_left = -116.5
margin_top = -20.6084
margin_right = 116.5
margin_bottom = 32.3916
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_shadow = Color( 0.976471, 0.0784314, 0.0588235, 1 )
text = "Couts
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Energie" type="Label" parent="Amelioration/Couts"]
anchor_left = 0.28
anchor_top = 0.501
anchor_right = 0.28
anchor_bottom = 0.501
margin_left = -45.8
margin_top = -17.139
margin_right = 46.2
margin_bottom = 15.861
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_shadow = Color( 0.992157, 1, 0.0196078, 1 )
text = "Energie :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteEnergie" type="Sprite" parent="Amelioration/Couts/Energie"]

[node name="EnergieValue" type="Label" parent="Amelioration/Couts/Energie"]
anchor_left = 1.489
anchor_top = 0.5
anchor_right = 1.489
anchor_bottom = 0.5
margin_left = -41.988
margin_top = -16.5
margin_right = 42.012
margin_bottom = 16.5
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_shadow = Color( 0.0196078, 0.12549, 1, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Eau" type="Label" parent="Amelioration/Couts"]
anchor_left = 0.281
anchor_top = 0.802
anchor_right = 0.281
anchor_bottom = 0.802
margin_left = -46.035
margin_top = -16.4681
margin_right = 45.965
margin_bottom = 16.5319
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_shadow = Color( 0.0196078, 0.12549, 1, 1 )
text = "Eau :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EauValue" type="Label" parent="Amelioration/Couts/Eau"]
anchor_left = 1.489
anchor_top = 0.5
anchor_right = 1.489
anchor_bottom = 0.5
margin_left = -41.988
margin_top = -16.5
margin_right = 42.012
margin_bottom = 16.5
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_shadow = Color( 0.0196078, 0.12549, 1, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteEau" type="Sprite" parent="Amelioration/Couts/Eau"]

[node name="Gains" type="Panel" parent="Amelioration"]
margin_left = 280.0
margin_top = 245.0
margin_right = 515.0
margin_bottom = 360.0
theme = SubResource( 7 )
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GainsTitre" type="Label" parent="Amelioration/Gains"]
anchor_left = 0.492
anchor_top = 0.17
anchor_right = 0.492
anchor_bottom = 0.17
margin_left = -114.62
margin_top = -16.55
margin_right = 119.38
margin_bottom = 16.45
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_shadow = Color( 0.192157, 0.996078, 0.0196078, 1 )
text = "Gains"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Argent" type="Label" parent="Amelioration/Gains"]
anchor_left = 0.273
anchor_top = 0.5
anchor_right = 0.273
anchor_bottom = 0.5
margin_left = -44.155
margin_top = -17.5
margin_right = 45.845
margin_bottom = 13.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_shadow = Color( 0.172549, 0.478431, 0, 1 )
text = "Argent :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArgentValue" type="Label" parent="Amelioration/Gains/Argent"]
anchor_left = 1.73
anchor_top = 0.5
anchor_right = 1.73
anchor_bottom = 0.5
margin_left = -49.514
margin_top = -15.5
margin_right = 49.486
margin_bottom = 17.5
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_shadow = Color( 0.258824, 0.501961, 0.117647, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteArgent" type="Sprite" parent="Amelioration/Gains/Argent"]

[node name="GainBatiment" type="Label" parent="Amelioration/Gains"]
anchor_left = 0.277
anchor_top = 0.479
anchor_right = 0.277
anchor_bottom = 0.479
margin_left = -45.095
margin_top = 19.915
margin_right = 46.905
margin_bottom = 52.915
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_shadow = Color( 0.172549, 0.478431, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GainBatimentValue" type="Label" parent="Amelioration/Gains/GainBatiment"]
anchor_left = 0.407
anchor_top = 0.5
anchor_right = 0.407
anchor_bottom = 0.5
margin_left = 69.556
margin_top = -15.5
margin_right = 168.556
margin_bottom = 17.5
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_shadow = Color( 0.992157, 1, 0.0196078, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Amelioration/Gains/GainBatiment"]

[node name="LvlSuivant" type="Label" parent="Amelioration"]
anchor_left = 0.635
anchor_top = 0.461
anchor_right = 0.635
anchor_bottom = 0.461
margin_left = 429.04
margin_top = 189.525
margin_right = 617.04
margin_bottom = 222.525
custom_fonts/font = SubResource( 9 )
text = "Amélioration : Lvl "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lvl" type="Panel" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Couts" type="Panel" parent="Lvl"]
margin_left = 555.0
margin_top = 55.0
margin_right = 790.0
margin_bottom = 170.0
theme = SubResource( 7 )
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoutsTitre" type="Label" parent="Lvl/Couts"]
anchor_left = 0.5
anchor_top = 0.146
anchor_right = 0.5
anchor_bottom = 0.146
margin_left = -116.5
margin_top = -13.79
margin_right = 116.5
margin_bottom = 39.21
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_shadow = Color( 0.976471, 0.0784314, 0.0588235, 1 )
text = "Couts
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Energie" type="Label" parent="Lvl/Couts"]
anchor_left = 0.28
anchor_top = 0.501
anchor_right = 0.28
anchor_bottom = 0.501
margin_left = -45.8
margin_top = -17.615
margin_right = 46.2
margin_bottom = 15.385
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_shadow = Color( 0.992157, 1, 0.0196078, 1 )
text = "Energie :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergieValue" type="Label" parent="Lvl/Couts/Energie"]
anchor_left = 1.489
anchor_top = 0.5
anchor_right = 1.489
anchor_bottom = 0.5
margin_left = -41.988
margin_top = -16.5
margin_right = 42.012
margin_bottom = 16.5
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_shadow = Color( 0.992157, 1, 0.0196078, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteEnergie" type="Sprite" parent="Lvl/Couts/Energie"]

[node name="Eau" type="Label" parent="Lvl/Couts"]
anchor_left = 0.28
anchor_top = 0.801
anchor_right = 0.28
anchor_bottom = 0.801
margin_left = -45.8
margin_top = -17.115
margin_right = 46.2
margin_bottom = 15.885
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_shadow = Color( 0.0196078, 0.12549, 1, 1 )
text = "Eau :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteEau" type="Sprite" parent="Lvl/Couts/Eau"]

[node name="EauValue" type="Label" parent="Lvl/Couts/Eau"]
anchor_left = 1.489
anchor_top = 0.5
anchor_right = 1.489
anchor_bottom = 0.5
margin_left = -41.988
margin_top = -16.5
margin_right = 42.012
margin_bottom = 16.5
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_shadow = Color( 0.0196078, 0.12549, 1, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gains" type="Panel" parent="Lvl"]
margin_left = 280.0
margin_top = 55.0
margin_right = 515.0
margin_bottom = 170.0
theme = SubResource( 7 )
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GainsTitre" type="Label" parent="Lvl/Gains"]
anchor_left = 0.492
anchor_top = 0.17
anchor_right = 0.492
anchor_bottom = 0.17
margin_left = -114.62
margin_top = -16.55
margin_right = 119.38
margin_bottom = 16.45
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_shadow = Color( 0.192157, 0.996078, 0.0196078, 1 )
text = "Gains"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Argent" type="Label" parent="Lvl/Gains"]
anchor_left = 0.277
anchor_top = 0.479
anchor_right = 0.277
anchor_bottom = 0.479
margin_left = -45.095
margin_top = -15.085
margin_right = 45.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_shadow = Color( 0.172549, 0.478431, 0, 1 )
text = "Argent :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArgentValue" type="Label" parent="Lvl/Gains/Argent"]
anchor_left = 1.582
anchor_top = 0.5
anchor_right = 1.582
anchor_bottom = 0.5
margin_left = -47.5303
margin_top = -15.0425
margin_right = 47.4697
margin_bottom = 15.4575
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_shadow = Color( 0.345098, 0.52549, 0.243137, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteArgent" type="Sprite" parent="Lvl/Gains/Argent"]

[node name="GainBatiment" type="Label" parent="Lvl/Gains"]
anchor_left = 0.277
anchor_top = 0.479
anchor_right = 0.277
anchor_bottom = 0.479
margin_left = -45.095
margin_top = 19.915
margin_right = 46.905
margin_bottom = 52.915
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_shadow = Color( 0.172549, 0.478431, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GainBatimentValue" type="Label" parent="Lvl/Gains/GainBatiment"]
anchor_left = 0.407
anchor_top = 0.5
anchor_right = 0.407
anchor_bottom = 0.5
margin_left = 69.556
margin_top = -15.5
margin_right = 168.556
margin_bottom = 17.5
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_shadow = Color( 0.992157, 1, 0.0196078, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Lvl/Gains/GainBatiment"]

[node name="LvlActuel" type="Label" parent="Lvl"]
anchor_left = 0.648
anchor_top = 0.069
anchor_right = 0.648
anchor_bottom = 0.069
margin_left = 500.344
margin_top = 14.4486
margin_right = 568.344
margin_bottom = 47.4486
custom_fonts/font = SubResource( 9 )
text = "Lvl "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LvlMax" type="Panel" parent="."]
visible = false
margin_left = 403.25
margin_top = 277.7
margin_right = 651.25
margin_bottom = 317.7

[node name="LvlMaxLabel" type="Label" parent="LvlMax"]
anchor_left = 0.506
anchor_top = 0.5
anchor_right = 0.506
anchor_bottom = 0.5
margin_left = -93.9981
margin_top = -14.1252
margin_right = 94.0019
margin_bottom = 38.8748
custom_fonts/font = SubResource( 9 )
text = "Lvl Max Atteinds
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camion" type="Button" parent="."]
visible = false
margin_left = 670.0
margin_top = 393.0
margin_right = 762.0
margin_bottom = 421.0
text = "Camion"
