[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Barre_Niveau/scoreBar/EmptyBar.png" type="Texture" id=2]
[ext_resource path="res://Game/Interface/LevelUp.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 1 )

[node name="LevelUp" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="LevelUpBack" type="TextureRect" parent="."]
modulate = Color( 0.2, 0.2, 0.2, 1 )
anchor_left = 0.53
anchor_top = 0.041
anchor_right = 0.53
anchor_bottom = 0.041
margin_left = -183.22
margin_top = -49.6
margin_right = 121.78
margin_bottom = 8.4
rect_scale = Vector2( 1.2, 1.7 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelUpText" type="Label" parent="."]
anchor_left = 0.529
anchor_top = 0.003
anchor_right = 0.529
anchor_bottom = 0.003
margin_left = -172.696
margin_top = 0.200002
margin_right = 173.304
margin_bottom = 53.2
custom_fonts/font = SubResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
