[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Game/Interface/MairieMenu.cs" type="Script" id=2]
[ext_resource path="res://assets/Images_interface/trait.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 1 )

[node name="MairieMenu" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -410.0
margin_top = -228.0
margin_right = 410.0
margin_bottom = 228.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quitter" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.922
anchor_right = 0.5
anchor_bottom = 0.922
margin_left = -34.2099
margin_top = -14.1153
margin_right = 34.7901
margin_bottom = 11.8847
custom_fonts/font = SubResource( 1 )
text = "Quitter"

[node name="NomVille" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArgentTitre" type="Label" parent="."]
anchor_left = 0.134
anchor_top = 0.269
anchor_right = 0.134
anchor_bottom = 0.269
margin_left = -88.88
margin_top = -12.664
margin_right = 90.12
margin_bottom = 14.336
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0.027451, 0.611765, 0.172549, 1 )
text = "Revenu par seconde :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArgentValue" type="Label" parent="ArgentTitre"]
anchor_left = 1.441
anchor_top = 0.5
anchor_right = 1.441
anchor_bottom = 0.5
margin_left = -47.939
margin_top = -13.5
margin_right = 48.061
margin_bottom = 8.5
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0.027451, 0.611765, 0.172549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EauTitre" type="Label" parent="."]
anchor_left = 0.154
anchor_top = 0.353
anchor_right = 0.154
anchor_bottom = 0.353
margin_left = -104.28
margin_top = -9.96803
margin_right = 103.72
margin_bottom = 10.032
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0.0509804, 0.317647, 0.878431, 1 )
text = "Eau utilisée :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EauValue" type="Label" parent="EauTitre"]
anchor_left = 1.397
anchor_top = 0.7
anchor_right = 1.397
anchor_bottom = 0.7
margin_left = -83.5761
margin_top = -10.0
margin_right = 83.4239
margin_bottom = 10.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0.0509804, 0.317647, 0.878431, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ElectriciteTitre" type="Label" parent="."]
anchor_left = 0.809
anchor_top = 0.103
anchor_right = 0.809
anchor_bottom = 0.103
margin_left = -640.38
margin_top = 144.032
margin_right = -432.38
margin_bottom = 164.032
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0.901961, 0.890196, 0.0235294, 1 )
text = "Electricité utilisée :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ElectriciteValue" type="Label" parent="ElectriciteTitre"]
anchor_left = 1.325
anchor_top = 0.6
anchor_right = 1.325
anchor_bottom = 0.6
margin_left = -78.6
margin_top = -10.0
margin_right = 78.4
margin_bottom = 10.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0.901961, 0.890196, 0.0235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Population" type="Label" parent="."]
anchor_left = 0.815
anchor_top = 0.285
anchor_right = 0.815
anchor_bottom = 0.285
margin_left = -249.376
margin_top = -22.8548
margin_right = -0.376038
margin_bottom = 0.145294
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0.027451, 0.611765, 0.172549, 1 )
text = "Population :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopulationValue" type="Label" parent="Population"]
anchor_bottom = 0.552
margin_left = 247.954
margin_top = 2.6851
margin_right = 340.954
margin_bottom = 9.98908
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0.0509804, 0.317647, 0.878431, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CapaciteStockageEauTitre" type="Label" parent="."]
anchor_left = 0.806
anchor_top = 0.382
anchor_right = 0.806
anchor_bottom = 0.382
margin_left = -238.688
margin_top = -23.2187
margin_right = 0.311951
margin_bottom = -0.218719
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0.0509804, 0.317647, 0.878431, 1 )
text = "Production eau :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CapaciteStockageEauValue" type="Label" parent="CapaciteStockageEauTitre"]
margin_left = 244.645
margin_top = -1.66629
margin_right = 337.645
margin_bottom = 18.3337
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0.0509804, 0.317647, 0.878431, 1 )
align = 2

[node name="CapaciteStockageEauTitre2" type="Label" parent="."]
anchor_left = 0.804
anchor_top = 0.469
anchor_right = 0.804
anchor_bottom = 0.469
margin_left = -239.003
margin_top = -23.1807
margin_right = -0.00305176
margin_bottom = -0.18071
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0.901961, 0.890196, 0.0235294, 1 )
text = "Production électricité :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CapaciteStockageEauValue" type="Label" parent="CapaciteStockageEauTitre2"]
margin_left = 244.047
margin_top = 0.728638
margin_right = 337.047
margin_bottom = 20.7286
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0.901961, 0.890196, 0.0235294, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trait" type="Sprite" parent="."]
position = Vector2( 401.096, 171.581 )
scale = Vector2( 0.246507, 0.141266 )
texture = ExtResource( 3 )

[node name="ModeRecolteArgent" type="Label" parent="."]
anchor_left = -0.07
anchor_top = 0.5
anchor_right = -0.07
anchor_bottom = 0.5
margin_left = 112.663
margin_top = 58.3163
margin_right = 353.663
margin_bottom = 78.3163
custom_fonts/font = SubResource( 2 )
text = "Mode de récolte de l'argent : "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Automatique" type="Button" parent="ModeRecolteArgent"]
margin_left = 290.211
margin_top = -1.0
margin_right = 370.211
margin_bottom = 25.0
custom_fonts/font = SubResource( 5 )
toggle_mode = true
pressed = true
text = "Automatique"

[node name="Manuel" type="Button" parent="ModeRecolteArgent"]
margin_left = 450.211
margin_top = -3.10526
margin_right = 567.211
margin_bottom = 22.8947
custom_fonts/font = SubResource( 5 )
toggle_mode = true
text = "Manuel"

[node name="AutorisationVehicules" type="Label" parent="."]
anchor_left = -0.07
anchor_top = 0.5
anchor_right = -0.07
anchor_bottom = 0.5
margin_left = 113.715
margin_top = 99.3692
margin_right = 354.715
margin_bottom = 119.369
custom_fonts/font = SubResource( 2 )
text = "Autorisation Vehicule : "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Oui" type="Button" parent="AutorisationVehicules"]
margin_left = 290.0
margin_top = -1.0
margin_right = 410.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 5 )
toggle_mode = true
text = "Oui"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Non" type="Button" parent="AutorisationVehicules"]
margin_left = 450.211
margin_top = -3.10526
margin_right = 567.211
margin_bottom = 22.8947
custom_fonts/font = SubResource( 5 )
toggle_mode = true
text = "Non"

[node name="CollecteArgent" type="Button" parent="."]
margin_left = 489.475
margin_top = 405.264
margin_right = 630.475
margin_bottom = 431.264
custom_fonts/font = SubResource( 6 )
text = "Collecte Argent"
__meta__ = {
"_edit_use_anchors_": false
}
