[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Alerte_incidents/flamme.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Incident/menu_incident.cs" type="Script" id=2]
[ext_resource path="res://assets/Alerte_incidents/background.png" type="Texture" id=3]
[ext_resource path="res://assets/Xolonium-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -390.915
margin_top = -221.737
margin_right = 393.085
margin_bottom = 211.263
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background"]
margin_left = 116.5
margin_top = 91.0
margin_right = 667.5
margin_bottom = 342.0
custom_fonts/font = SubResource( 1 )
text = "Attention, vous avez un incendie en cours.
Pour l'eteindre, dirigez vous vers la boutique afin d'acheter une caserne et le materiel adequate.
Revenez ensuite et appuyez sur eteindre pour eteindre le feu"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resoudre" type="Button" parent="."]
anchor_left = 0.115
anchor_top = 0.139
anchor_right = 0.115
anchor_bottom = 0.139
margin_left = 476.952
margin_top = 362.863
margin_right = 548.952
margin_bottom = 382.863
rect_scale = Vector2( 2, 2 )
text = "Eteindre"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quitter" type="Button" parent="."]
anchor_left = 0.115
anchor_top = 0.139
anchor_right = 0.115
anchor_bottom = 0.139
margin_left = 622.24
margin_top = 16.6
margin_right = 694.24
margin_bottom = 36.6
rect_scale = Vector2( 2, 2 )
text = "Quitter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boutique" type="Button" parent="."]
anchor_left = 0.117
anchor_top = 0.137
anchor_right = 0.117
anchor_bottom = 0.137
margin_left = 181.061
margin_top = 364.063
margin_right = 251.061
margin_bottom = 384.063
rect_scale = Vector2( 2, 2 )
text = "Boutique"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flamme" type="Button" parent="."]
margin_left = 956.432
margin_top = 60.0
margin_right = 1068.43
margin_bottom = 166.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
