[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/isometric boutique5.png" type="Texture" id=1]
[ext_resource path="res://Game/Interface/Carte_achat/Carte.tscn" type="PackedScene" id=2]

[node name="Restaurant" instance=ExtResource( 2 )]

[node name="Image" parent="Background" index="0"]
position = Vector2( 68.5413, 72.7762 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
