[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Plan/MainPlan.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Plan/PlanInitial.tscn" type="PackedScene" id=2]

[node name="MainPlan" type="Node2D"]
script = ExtResource( 1 )

[node name="PlanInitial" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1303.6, 816.146 )
current = true
limit_left = 0
limit_top = 0
limit_right = 2581
limit_bottom = 1649
